# CleanArchitecture-base

./: CleanArchitecture.sln
CA.MigratorDB/: AppSettings.json  CA.MigratorDB.csproj
CA.MigratorDB/Main/: App.cs  ConnectionStringCollection.cs  Program.cs
